# HitBall

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/galacticmc/hitball/: HitBallPlugin.java
src/main/java/dev/galacticmc/hitball/commands/: CoreCommand.java  SubCommand.java
src/main/java/dev/galacticmc/hitball/commands/impl/: BallSpawnPosition.java  PlayerSpawnPosition.java  ReloadSubCommand.java  SwordsCommand.java  TeleportCommand.java
src/main/java/dev/galacticmc/hitball/objects/: BallEntity.java  ConfigManager.java  Database.java  GlowingEntities.java  HitBallExpansion.java  HitBallPlayer.java  ItemProvider.java  LangKey.java  LanguageManager.java  SelectSwordEvent.java  SpawnLocations.java  StatsKeeper.java  ThreadSafeMethods.java  WorldManager.java
src/main/java/dev/galacticmc/hitball/objects/gui/: BackItem.java  ForwardItem.java  GuiProvider.java  SelectedSwordItem.java  SwordItem.java
src/main/java/dev/galacticmc/hitball/objects/managers/: ConfigManager.java  LanguageManager.java  WorldManager.java
src/main/java/dev/galacticmc/hitball/objects/skills/: Skill.java  SkillManager.java
src/main/java/dev/galacticmc/hitball/objects/skills/impl/: ReviveSkill.java
src/main/java/dev/galacticmc/hitball/objects/states/: BallEntity.java  GameState.java  HitBallPlayer.java  InGameProperties.java  SpawnLocations.java  StateManager.java
src/main/java/dev/galacticmc/hitball/objects/states/impl/: BukkitRunnableProvider.java  CountDownState.java  PlayingState.java  WaitingState.java
src/main/java/dev/galacticmc/hitball/objects/swords/: Sword.java
src/main/java/dev/galacticmc/hitball/raytracing/: AABB.java  Ray.java
src/main/java/dev/galacticmc/hitball/util/: Utils.java
src/main/resources/: config.yml  lang_es.yml  plugin.yml
